.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  padding: 10px;
  overflow: hidden;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow-y: auto;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 350px;
  gap: 10px;
}

.pagination {
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.btn {
  appearance: none;
  outline: none;
  border: 2px solid currentColor;
  background-color: transparent;
  color: var(--text-white);
  font-size: 1rem;
  font-weight: 600;
  padding: 0.3em 3em;
  cursor: pointer;
  position: relative;
  isolation: isolate;
  transition: background 400ms linear;
}

.btn::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background-image: linear-gradient(
    to right,
    transparent 0%,
    transparent 50%,
    var(--text-white) 51%,
    var(--text-white) 100%
  );
  background-size: 210%;
  transition: background 300ms linear;
}

.btn:hover {
  color: var(--primary-violet);
}
.btn:hover::after {
  background-position: top right;
}

.btn:disabled {
  color: var(--text-light);
  cursor: not-allowed;
}
.btn:disabled::after {
  background-position: top left;
}
