.card {
  background-color: var(--bg-dark);
  color: var(--text-white);
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  position: relative;
  isolation: isolate;
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  top: -100px;
  left: 30%;
  transform-origin: center;
  width: 150px;
  height: 150%;
  background-image: linear-gradient(var(--primary-blue), var(--primary-violet));
  animation: spin 10000ms linear infinite;
  z-index: -1;
}

.card:nth-child(even)::before {
  animation: spin 15000ms linear infinite;
}

.card::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--bg-dark);
  margin: 2px;
  z-index: -1;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.image {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-red);
  overflow: hidden;
}

.image > img {
  height: 100%;
  object-fit: contain;
}

.details {
  display: flex;
  flex-flow: column nowrap;
  gap: 5px;
}

.details > h3 {
  text-transform: capitalize;
}

.details > .tags {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.details > a {
  outline: none;
  text-decoration: none;
  color: var(--text-white);
  font-size: 1rem;
  border: 1px solid currentColor;
  padding: 0.3em 0.5em;
  text-align: center;
  transition: color 300ms linear;
}

.details > a:hover,
.details > a:focus-visible {
  color: var(--primary-blue);
}
